RADARR_API_URL="http://server_ip_here:7878/api/v3"
RADARR_API_KEY="api_key_here"

SONARR_API_URL="http://server_ip_here:8989/api/v3"
SONARR_API_KEY="api_key_here"

OVERSEERR_API_URL="http://server_ip_here:5055/api/v1"
OVERSEERR_API_KEY="api_key_here"